.app-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .quote-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    width: 100%;
    max-width: 800px;
  }
  
  .small-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
  
    h3 {
      margin: 0;
      font-size: 1.2rem;
      color: #333;
    }
  
    p {
      margin: 10px 0;
      font-size: 0.9rem;
      color: #666;
    }
  
    span {
      font-size: 0.8rem;
      color: #999;
    }
  }
  
  .fullscreen-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
  
    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;
    }
  
    .content {
      max-width: 600px;
      text-align: center;
  
      h2 {
        margin-bottom: 20px;
        font-size: 2rem;
      }
  
      p {
        font-size: 1.5rem;
        line-height: 1.6;
        margin-bottom: 10px;
      }
  
      span {
        font-size: 1.2rem;
        color: #ccc;
      }
    }
  }
  .menu-toggle{
    border: none;
    background-color: #ffd1f1;
  }